<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Night List</title>


    <style>
        body, html {
            background-color: #333;
            font-family: monospace;
        }
        a {
            color: #ddd;
        }
        #game-list a {
            display: block;
            position: relative;
            text-align: center;
            margin:12px;
            width: 320px;
            height: 320px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -0%);
        }
        #game-list a img {
            
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            max-height: 300px;
            max-width: 300px;
        }
    </style>
</head>
<body>
    
    <div id="game-list">
        <a href="https://realms.gg/RMxfZ_y--DE"><img src="../imgs/minecraft.png" alt=""></a>
        <a href="https://jackbox.tv/"><img src="../imgs/jackbox.png" alt=""></a>
        <a href="#"><img src="../imgs/stardewvalley.png" alt=""></a>
        <a href="#"><img src="../imgs/dnd.png" alt=""></a>
        
        <a href="https://www.horsepaste.com/malawi-literature"><img src="../imgs/codenames.png" alt=""></a>
        
        <a href="https://www.innersloth.com/games/among-us/"><img src="../imgs/amongus.png" alt=""></a>

        <a href="#">More to come!</a>
      </div>
</body>
</html>